loadkeys fr
timedatectl set-timezone Europe/Paris
echo -e "n\n\
p\n\
4\n\n\
+500M\n\
t\n\
ef\n\
n\n\
p\n\
1\n\n\
+21G\n\
p\n\
2\n\n\
+35G\n\
w" | fdisk /dev/sda
pvcreate /dev/sda1
vgcreate Phys1 /dev/sda1
lvcreate -L 400M Phys1 -n boot
lvcreate -L 500M Phys1 -n swap
lvcreate -L 5G Phys1 -n home
lvcreate -L 15G Phys1 -n root
mkswap /dev/Phys1/swap -L swap
mkfs.ext4 /dev/Phys1/boot -L boot
mkfs.ext4 /dev/Phys1/root -L root
mkfs.ext4 /dev/Phys1/home -L home
mkfs.fat -F 32 /dev/sda4
mount /dev/Phys1/root /mnt
swapon /dev/Phys1/swap
mount --mkdir /dev/Phys1/boot /mnt/boot
mount --mkdir /dev/sda4 /mnt/esp
mount --mkdir /dev/Phys1/home /mnt/home
pacstrap -K /mnt base linux linux-firmware
genfstab -U /mnt >> /mnt/etc/fstab
arch-chroot /mnt << EOF
ln -sf /usr/share/zoneinfo/Region/City /etc/localtime
hwclock --systohc
pacman -S lvm2
pacman -S emacs
pacman -S man-db man-pages texinfo
pacman -S intel-ucode or amd-ucode (chose depending on your CPU)
locale-gen
echo "LANG=en_US.UTF-8" > /etc/locale.conf
echo "KEYMAP=fr" > /etc/vconsole.conf
sed -i '/^HOOKS=(/s/.$. lvm2)/' /etc/mkinitcpio.conf
mkinitcpio -P
passwd (I put default password as ROOT for now so type it twice)
pacman -S grub efibootmgr
groupadd Hogwarts
groupadd asso
groupadd managers
useradd -m -g asso -G Hogwarts turban
useradd -m -g managers -G Hogwarts dumbledore 
echo "dumbledore:dumbledore" | chpasswd
echo "turban:turban" | chpasswd
grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="lvm" --disable-shim-lock
pacman -S os-prober
sed -i '/^GRUB_PRELOAD_MODULES="/s/.$/ lvm"/" /etc/default/grub
sed -i '/#GRUB_DISABLE_OS_PROBER/s/^#//' /etc/default/grub
grub-mkconfig -o /boot/grub/grub.cfg
pacman -S sddm konsole plasma sddm-kcm kde-applications
systemctl enable sddm
systemctl enable NetworkManager
pvcreate /dev/sda2
vgcreate parrot /dev/sda2
lvcreate -L 500M parrot -n swap
lvcreate -L 500M parrot -n boot
lvcreate -L 5G parrot -n home
lvcreate -L 25G parrot -n root
mkfs.ext4 /dev/parrot/root -L root
mkfs.ext4 /dev/parrot/boot -L boot
mkfs.ext4 /dev/parrot/home -L home
mkswap /dev/parrot/swap -L swap
exit
EOF
reboot
mount /dev/parrot/root /mnt
grub-mkconfig -o /boot/grub/grub.cfg
