loadkeys fr
timedatectl set-timezone Europe/Paris
echo -e "n\n\
p\n\
4\n\n\
+500M\n\
t\n\
ef\n\
n\n\
p\n\
1\n\n\
+21G\n\
n\n\
p\n\
2\n\n\
+35G\n\
w" | fdisk /dev/sda
pvcreate /dev/sda1
vgcreate Phys1 /dev/sda1
lvcreate -L 400M Phys1 -n boot
lvcreate -L 500M Phys1 -n swap
lvcreate -L 5G Phys1 -n home
lvcreate -L 15G Phys1 -n root
mkswap /dev/Phys1/swap -L swap
mkfs.ext2 /dev/Phys1/boot -L boot
mkfs.ext4 /dev/Phys1/root -L root
mkfs.ext4 /dev/Phys1/home -L home
mkfs.fat -F 32 /dev/sda4
mount /dev/Phys1/root /mnt
swapon /dev/Phys1/swap
mount --mkdir /dev/Phys1/boot /mnt/boot
mount --mkdir /dev/sda4 /mnt/esp
mount --mkdir /dev/Phys1/home /mnt/home
pvcreate /dev/sda2
vgcreate parrot /dev/sda2
lvcreate -L 500M parrot -n swap
lvcreate -L 500M parrot -n boot
lvcreate -L 5G parrot -n home
lvcreate -L 25G parrot -n root
mkfs.ext4 /dev/parrot/root -L root
mkfs.ext2 /dev/parrot/boot -L boot
mkfs.ext4 /dev/parrot/home -L home
mkswap /dev/parrot/swap -L swap
pacstrap -K /mnt base linux linux-firmware
genfstab -U /mnt >> /mnt/etc/fstab
arch-chroot /mnt << EOF
pacman --noconfirm -Syu
pacman --noconfirm -Sy archlinux-keyring
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime
hwclock --systohc
sed -i '/^HOOKS=(/s/.$/ lvm2)/' /etc/mkinitcpio.conf
pacman --noconfirm -S lvm2 emacs man-db man-pages texinfo intel-ucode
locale-gen
echo "LANG=en_US.UTF-8" > /etc/locale.conf
echo "KEYMAP=fr" > /etc/vconsole.conf
mkinitcpio -P
echo "root:root" | chpasswd
pacman --noconfirm -S grub efibootmgr
groupadd Hogwarts
groupadd asso
groupadd managers
useradd -m -g asso -G Hogwarts turban
useradd -m -g managers -G Hogwarts dumbledore 
echo "dumbledore:dumbledore" | chpasswd
echo "turban:turban" | chpasswd
grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="lvm" --disable-shim-lock
grub-mkconfig -o /boot/grub/grub.cfg
pacman --noconfirm -S os-prober
sed -i '/^GRUB_PRELOAD_MODULES="/s/.$/ lvm"/' /etc/default/grub
sed -i '/#GRUB_DISABLE_OS_PROBER/s/^#//' /etc/default/grub
pacman --noconfirm -S sddm-kcm kde-applications plasma
systemctl enable sddm
systemctl enable NetworkManager
pacman --noconfirm -S openssh
curl -O https://raw.githubusercontent.com/guillaumematton/gamut/refs/heads/main/id_rsa
curl -O https://raw.githubusercontent.com/guillaumematton/gamut/refs/heads/main/id_rsa.pub
cp id_rsa ~/.ssh/id_rsa
cp id_rsa.pub ~/.ssh/id_rsa.pub
chmod 600 ~/.ssh/id_rsa
chmod 600 ~/.ssh/id_rsa.pub
eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
localectl set-keymap fr fr-oss
localectl set-x11-keymap --no-convert "fr" "pc105" "fr-oss"
exit
EOF
reboot